{
  "name": "fs-temp",
  "version": "0.1.0",
  "license": "MIT",
  "author": "Linus Unnebäck <linus@folkdatorn.se>",
  "main": "index.js",
  "devDependencies": {
    "mocha": "^1.21.4"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/LinusU/fs-temp.git"
  }
}
